{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=daaingapp.db"
  },
  "TokenKey":"super secure token key i dont know what to do with that shyd 64 ho gyi hy"
}
